<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context=".presentation.activity.trades.BrokerageInformationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/brokerServerNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Broker Server Name"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/brokerServerNameInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFFFFF"
            android:hint="Enter Broker Server Name"
            android:textColor="#FFFFFF"
            android:text="Exness-MT5Trial9"
            android:textColorHint="#888888"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brokerServerNameLabel"/>

        <TextView
            android:id="@+id/accountLoginLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Login"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brokerServerNameInput"/>

        <EditText
            android:id="@+id/accountLoginInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFFFFF"
            android:hint="Enter Account Login"
            android:textColor="#FFFFFF"
            android:text="179702451"
            android:textColorHint="#888888"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accountLoginLabel"/>

        <TextView
            android:id="@+id/brokerPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Broker Password"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accountLoginInput"/>

        <EditText
            android:id="@+id/brokerPasswordInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFFFFF"
            android:hint="Enter Broker Password"
            android:inputType="textPassword"
            android:text="85236580demo@Ex"
            android:textColor="#FFFFFF"
            android:textColorHint="#888888"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brokerPasswordLabel"/>

        <Button
            android:id="@+id/saveBrokerageInfoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#4CAF50"
            android:text="Save"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brokerPasswordInput"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
