<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_corner_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/current_value_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Value"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/current_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/current_value_label"
                android:text="$3.456"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="clip_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:textColor="@android:color/white"
                android:textSize="16sp"/>


        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:layout_marginVertical="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/total_gain_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Gain"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/total_gain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+$598 (4%)"
                android:textColor="@android:color/holo_green_light"
                android:textSize="18sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/total_loss_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Loss"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/total_loss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-$131 (1%)"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:layout_marginVertical="16dp"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:text="@string/tx_view"
        android:gravity="start"/>
</LinearLayout>
